# Backend

./: README.md
Src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  MusicPlayerBackend.sln  MusicPlayerBackend.sln.DotSettings  MusicService.sln  NuGet.Config  compose.yml
Src/.run/: Backend and frontend.run.xml  Frontend.run.xml
Src/Backend/Common/: ActivePatterns.fs  Common.fsproj  TypeExtensions.fs
Src/Backend/Domain/: Playlist.fs  Track.fs  User.fs
Src/Backend/Domain.Tests/: CreateEnumByName.fs  Domain.Tests.fsproj
Src/Backend/Host/: Host.fsproj  MinioExtensions.fs  OptionSections.fs  Program.fs  Startup.fs  appsettings.Development.json
Src/Backend/Services/: PBKDF2Service.fs  Services.fsproj
Src/Common/: ActivePatterns.fs  AppConfig.cs  Common.csproj  TypeExtensions.fs
Src/Common/Infr/: DiRegistrationModuleBase.cs
Src/Contracts/: Contracts.fsproj
Src/Contracts/Playlist/: Base.fs  PlaylistContract.fs  Queries.fs
Src/Contracts/Track/: TrackContract.fs
Src/Contracts/User/: Common.fs
Src/Data/: AppDbContext.cs  Data.csproj  EntityBase.cs  UnitOfWork.cs
Src/Data/Entities/: Album.cs  AlbumTrack.cs  Entities.cs  LikedTrack.cs  Playlist.cs  PlaylistUserPermission.cs  RefreshToken.cs  Track.cs  TrackPlaylist.cs  User.cs
Src/Data/Infr/: DataDiRegistrationModule.cs
Src/Data/Migrations/: 20231125070921_Initial.Designer.cs  20231125070921_Initial.cs  20231126044620_Initial.Designer.cs  20231126044620_Initial.cs  20231202211841_RefreshTokenAndOtherChanges.Designer.cs  20231202211841_RefreshTokenAndOtherChanges.cs  20231210112345_UserAddIndexes.Designer.cs  20231210112345_UserAddIndexes.cs  20240126023702_FixedUserUniqueEmailAndUserName.Designer.cs  20240126023702_FixedUserUniqueEmailAndUserName.cs  20240126125739_AddedLikedPlaylist.Designer.cs  20240126125739_AddedLikedPlaylist.cs  20240126144428_RenamedToFavoritePlaylist.Designer.cs  20240126144428_RenamedToFavoritePlaylist.cs  20240126181230_Initial.Designer.cs  20240126181230_Initial.cs  AppDbContextModelSnapshot.cs
Src/Data/Repositories/: AlbumRepository.cs  LikedTrackRepository.cs  PlaylistRepository.cs  PlaylistUserPermissionRepository.cs  RefreshTokenRepository.cs  Repository.cs  TrackPlaylistRepository.cs  TrackRepository.cs  UserRepository.cs
Src/DataServices/: DataServices.fsproj  Library.fs
Src/Domain/: Domain.fsproj  User.fs
Src/Domain.Tests/: Domain.Tests.fsproj  UnitTest1.fs
Src/Domain.Tests/Playlist/: CreatePlaylistTests.fs
Src/Domain.Tests/User/: CreateUserTests.fs
Src/Domain/Playlist/: PlaylistContract.fs  Queries.fs
Src/Domain/Shared/: AuthorName.fs  Core.fs  Email.fs  Id.fs  Password.fs  PlaylistName.fs  TrackName.fs  UserName.fs
Src/Domain/Track/: TrackContract.fs
Src/Domain/User/: Common.fs
Src/Frontend/: README.md  package-lock.json  package.json
Src/Frontend/src/: Frontend.fsproj  Main.fs  index.html
Src/Host/: Host.fsproj  MinioExtensions.fs  OptionSections.fs  Program.fs  Startup.fs
Src/Host/Controllers/: AuthController.fs  FavoriteTrackController.fs  PlaylistController.fs  TrackController.fs  UserController.fs
Src/Host/Middlewares/: UnauthorizedMiddleware.fs
Src/Host/Models/: Common.fs  Playlist.fs  Track.fs  User.fs
Src/Host/Services/: JwtService.fs  PlaylistService.fs  S3Service.fs  UserResolver.fs
Src/Identity/: Identity.fsproj  LookupNormalizer.fs  PasswordHasher.fs  ServiceCollectionExtesions.fs  UserConfirmation.fs  UserManager.fs  UserValidator.fs
Src/MusicPlayerBackend/: DataDiRegistrationModule.cs  DiRegistrationModuleBase.cs  MusicPlayerBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/MusicPlayerBackend.Common/: ActivePatterns.fs  MusicPlayerBackend.Common.fsproj  TypeExtensions.fs
Src/MusicPlayerBackend.Host/: MusicPlayerBackend.Host.fsproj  Program.fs  Startup.fs  UserResolver.fs  appsettings.Development.json
Src/MusicPlayerBackend.Host/Attributes/: AllowAnonymousOnlyAttribute.fs
Src/MusicPlayerBackend.Host/Controllers/: FavoriteTrackController.fs  PlaylistController.fs  TrackController.fs  UserController.fs
Src/MusicPlayerBackend.Host/Middlewares/: AnonymousOnlyMiddleware.fs  UnauthorizedMiddleware.fs
Src/MusicPlayerBackend.Host/Services/: JwtService.fs
Src/MusicPlayerBackend.Identity/: MusicPlayerBackend.Identity.fsproj  PasswordHasher.fs  ServiceCollectionExtensions.fs  UserValidator.fs
Src/MusicPlayerBackend/App/: MinioExtensions.cs  Program.cs  Startup.cs
Src/MusicPlayerBackend/Controllers/: FavoriteTrackController.cs  LikedTrackController.cs  PlaylistController.cs  TrackController.cs  UserController.cs
Src/MusicPlayerBackend/Data/: UnitOfWork.cs
Src/MusicPlayerBackend/Properties/: launchSettings.json
Src/MusicPlayerBackend/Repositories/: PlaylistRepository.cs  Repository.cs  TrackPlaylistRepository.cs  TrackRepository.cs
Src/MusicPlayerBackend/Services/: FfprobeService.cs  JsonModelBinder.cs  S3Service.cs  UserResolver.cs
Src/MusicPlayerBackend/TransferObjects/: Common.cs  FavoriteTrack.cs  LikedTrack.cs  Playlist.cs  Track.cs  User.cs
Src/Options/: Library.fs  Options.fsproj
Src/Persistence/: AppDbContext.fs  Entities.fs  FSharpUnitOfWork.fs  FsharpPlaylistRepository.fs  FsharpUnitOfWork.fs  FsharpUserRepository.fs  FsharpUserStore.fs  Persistence.fsproj  TypeExtensions.fs  UserStore.fs
Src/Persistence/Entities/: Album.fs  AlbumTrack.fs  Playlist.fs  PlaylistUserPermission.fs  RefreshToken.fs  Track.fs  TrackPlaylist.fs  User.fs
Src/Persistence/Migrations/: 20240212004213_Initial.fs  FsharpAppDbContextModelSnapshot.fs
Src/Persistence/Repositories/: Extensions.fs  FsharpAlbumRepository.fs  FsharpPlaylistRepository.fs  FsharpPlaylistUserRepository.fs  FsharpRefreshTokenRepository.fs  FsharpTrackPlaylistRepository.fs  FsharpTrackRepository.fs  FsharpUserRepository.fs
Src/Persistence/Stores/: InMemoryPlaylistStore.fs  InMemoryTrackFileStore.fs
Src/Services/: Services.csproj
Src/Services/Identity/: LookupNormalizer.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs  (+4 more)
Src/Tests/: FfprobeDevTests.cs  Tests.csproj
(+25 files in other folders)
