<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="User\Common.fs" />
      <Compile Include="Track\TrackContract.fs" />
      <Compile Include="Playlist\Base.fs" />
      <Compile Include="Playlist\Queries.fs" />
      <Compile Include="Playlist\PlaylistContract.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="TypeShape" />
    </ItemGroup>

</Project>
