<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Shared\Core.fs" />
      <Compile Include="Shared\UserName.fs" />
      <Compile Include="Shared\Email.fs" />
      <Compile Include="Shared\Password.fs" />
      <Compile Include="Shared\Id.fs" />
      <Compile Include="Shared\TrackName.fs" />
      <Compile Include="Shared\AuthorName.fs" />
      <Compile Include="Shared\PlaylistName.fs" />
      <Compile Include="User.fs" />
      <Compile Include="Playlist.fs" />
      <Compile Include="Track.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" />
      <PackageReference Include="TypeShape" />
    </ItemGroup>

</Project>
