<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="LookupNormalizer.fs" />
      <Compile Include="UserConfirmation.fs" />
      <Compile Include="UserValidator.fs" />
      <Compile Include="ServiceCollectionExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\MusicPlayerBackend.Common\MusicPlayerBackend.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" />
      <PackageReference Include="Microsoft.IdentityModel.Abstractions" />
    </ItemGroup>

</Project>
