<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>MusicPlayerBackend.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypeExtensions.fs" />
        <Compile Include="ActivePatterns.fs" />
    </ItemGroup>
    
</Project>
