<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>MusicPlayerBackend.Persistence</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entities\User.fs" />
        <Compile Include="Entities\Playlist.fs" />
        <Compile Include="Entities\Album.fs" />
        <Compile Include="Entities\PlaylistUserPermission.fs" />
        <Compile Include="Entities\RefreshToken.fs" />
        <Compile Include="Entities\Track.fs" />
        <Compile Include="Entities\TrackPlaylist.fs" />
        <Compile Include="Entities\AlbumTrack.fs" />
        <Compile Include="TypeExtensions.fs" />
        <Compile Include="AppDbContext.fs" />
        <Compile Include="FSharpUnitOfWork.fs" />
        <Compile Include="Repositories\Extensions.fs" />
        <Compile Include="Repositories\FsharpPlaylistRepository.fs" />
        <Compile Include="Repositories\FsharpUserRepository.fs" />
        <Compile Include="FsharpUserStore.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Common\Common.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
        <PackageReference Include="Minio" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

</Project>
