<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UnitTest1.fs"/>
    </ItemGroup>

    <ItemGroup><!--        <PackageReference Include="coverlet.collector" Version="6.0.0"/>-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>-->
<!--        <PackageReference Include="NUnit" Version="3.14.0"/>-->
<!--        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>-->
<!--        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>-->
    
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
    
      <PackageReference Include="NUnit" />
    
      <PackageReference Include="NUnit.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    
      <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

</Project>
