<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MusicPlayerBackend.Common</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>

</Project>
